.table{
	margin: 0;
	color: var(--color-grey-700);

	@media (max-width: 480px)  {
		display: block;
	}
		&-box{
			background-color: var(--color-black-100);
			border-radius: 7px;
			padding: 25px 32px;

			@media (max-width: 991px) {
				padding: 15px;
			}
			/*
			Input
		 */
			.form{
					&-control{
						background-color: var(--color-black-200);
					}
			}
		}
		&-header{
			margin-bottom: 54px;

			@media (max-width: 1200px) {
				margin-bottom:  20px;
			}

			.btns-group {
				@media (max-width: 1200px) {
					margin-bottom:  20px;
				}
			}
		}
		&-status{
			position: relative;
			line-height: 1em;
			padding-left: 25px;
				&:before{
					content: '';
					position: absolute;
					pointer-events: none;
					width: 12px;
					height: 12px;
					border-radius: 2px;
					background-color: currentColor;
					top: 44%;
					left: 0;
					transform: translateY(-50%);
				}
				&-icon{
					width: 18px;
					height: 18px;
					display: block;
					border-radius: 2px;
					background-color: currentColor;
				}
		}


		.space-text {
			@media (max-width: 480px) {
				padding-left: 85px !important;
			}
		}	

		&.table-large {
			thead{
				th {
					@media(max-width: 1400px) {
						display: none;
					}

					// @media(max-width: 420px) {
					// 	font-size: 9px;
					// }
				}
			}

			tbody {
				td{
		
					@media (max-width: 1400px) {
						display: block;
						border-radius: 10px !important;
						width: 100%;
						padding-left: 110px !important;
					}

					@media (max-width: 480px) {
						padding-left: 80px !important;
					}
		
					&:before {
						@media (max-width: 1299px) {
							border-radius: 10px !important;
						}
					}
		
					&:after {
						@media (max-width: 1400px) {
							display: block;
						}
					}

					// @media(max-width: 576px) {
					// 	font-size: 8px;
					// }

					// @media(max-width: 420px) {
					// 	font-size: 7px;
					// }
				}
			}
		}
		thead{
			th{
				border: none;
				letter-spacing: .05em;
				color: var(--color-grey-500);
				font-family: var(--font-base);
				padding: 0 17px 10px;

				@media (max-width: 991px) {
					padding: 0 8px 10px;
					font-size: 12px;
				}

				@media(max-width: 767px) {
					display: none;
				}
				
			}
		}
		tbody{
			@media (max-width: 480px)  {
				display: block;
				width: 100%;
			}
			tr{
				@media (max-width: 480px)  {
					display: block;
				}

				&:nth-child(odd){
					td, th{
						&:before{
							background-color: #323232;
						}
					}
				}
				&:nth-child(even){
					td, th{
						&:before{
							background-color: #262626;
						}
					}
					.status{
						background-color: #202020;
					}
				}
			}
			th, td{
				margin: 3px 0;
				padding: 12px 18px;
				position: relative;

				@media (max-width: 991px) {
					padding: 12px 6px;
					font-size: 11px;
				}

				@media(max-width: 767px) {
					font-size: 12px;
					padding: 12px 20px;
				}

				@media(max-width: 480px) {
					font-size: 11px !important;
				}

				// @media(max-width: 420px) {
				// 	font-size: 7px !important;
				// }
					&:before{
						content: '';
						position: absolute;
						top: 3px;
						bottom: 3px;
						left: 0;
						right: 0;
						pointer-events: none;
					}
					&:nth-child(1){
						&:before{
							border-radius: 7px 0 0 7px;
						}
					}
					&:last-child{
						&:before{
							border-radius: 0 7px 7px 0;
						}
					}
					& > *{
						position: relative;
					}
					& > span:not(.font-hash):not(.status){
						display: inline-flex;
						align-items: center;
						min-height: 30px;
					}
			}
		}
		th{
			border-top: none;
		}
		td{
			border-top: none;
			vertical-align: middle;

			@media (max-width: 767px) {
				display: block;
				border-radius: 10px !important;
				width: 100%;
				padding-left: 110px !important;
			}

			&:before {
				@media (max-width: 767px) {
					border-radius: 10px !important;
				}
			}

			&:after {
				display: none;
				position: absolute;
				left: 10px;
				top: 50%;
				transform: translate(0, -50%);
				width: 100px;
				content: attr(data-title);

				@media (max-width: 767px) {
					display: block;
				}
			}
				.btn{
					height: 34px;
					line-height: 34px;
					padding: 5px 15px;
					color: var(--color-primary);
						&:hover{
							color: var(--color-black);
						}
						&-theme{
							&-icon{
								padding: 7px;
								width: 34px;
								color: var(--color-grey);
								&:hover{
									color: var(--color-grey);
								}
							}
						}
				}
		}
}

.governance-form {

	@media(max-width: 1199px){
		width: 320px !important;
	}

	.justify-content-end {
		@media(max-width: 1199px){
			justify-content: flex-start !important;
			margin-top: 10px;
		}
	  }
}

.search-bar {
	@media(max-width: 767px) {
		display: none;
	}

	&.area-search {
		@media(max-width: 767px) {
			display: block !important;
		}
	}
}

.text-break {
	@media (max-width: 480px)  {
		display: block;
		overflow: hidden;
		white-space: nowrap;
		text-overflow: ellipsis;
		width: calc(100% - 100px);
	}

	@media (max-width: 375px) {
		width: 120px;
	}
}	

.no-space {
    padding-left: 20px;
}

.table-row {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	margin: 0 -15px;

	.table-uptime {
		width: 50%;
		padding: 0 15px;

		@media (max-width: 1600px) {
			width: 100%;
			margin: 0 0 30px;

			&:last-child {
				margin: 0;
			}
		}

		.depositor-box {
			.box {
				min-height: 200px;
			}
		}

		.uptime-validators {
			padding: 25px 25px 66px;
			border-radius: 7px;

			@media (max-width: 1600px) {
				padding: 20px;
			}

			.form-control  {
				background-color: var(--color-black-200);
			}
		}
	}

	.validators-header {
		margin: 0;
		.font-20 {
			margin: 0;
		}
	}
}

.table-block {
	@media (max-width: 1600px) {
		flex-wrap: wrap;
	}

	.font-width {
		@media (max-width: 1600px) {
			width: 100%;
			margin: 0 0 30px;
		}
	}

	.desktop-wrap {
		@media (max-width: 1100px) {
			flex-wrap: wrap;
		}

		.btns-group  {
			margin-bottom: 0 !important;
			margin-left: 10px;
			@media (max-width: 1100px) {
				width: 100%;
			}

			@media (max-width: 1023px) {
				margin-left: 0;
				margin-top: 10px;
			}

			@media (max-width: 560px) {
				margin-left: 0;
			}
		}
	}

	.b-margin {
		display: flex;
		align-items: center;
		justify-content: space-between;

		@media (max-width: 1023px)  {
			margin-bottom: 10px;
		}

		&.l-margin {
			margin-left: 10px;
		}

		@media (max-width: 1150px) {
			flex-wrap: wrap;
			margin-left: 0;
			width: 100%;
		}
	}
}

.table-sizing {
	thead {
		th {
			@media(min-width: 1400px) {
				padding: 0 8px 10px;
				font-size: 10px;
			}

			@media(min-width: 1600px) {
				font-size: 14px;
			}
		}
	}
	tbody {
		td {
			@media(min-width: 1400px) {
				padding: 12px 4px;
				font-size: 11px;
			}

			@media(min-width: 1600px) {
				font-size: 14px;
			}
		}
	}
}